html {
  scroll-behavior: smooth;
}

*::selection {
  background-color: $primary;
  color: $white;
}

.is-primary *::selection,
.bg-primary *::selection {
  background-color: $secondary;
}



.primary-color {
  color: $primary;
}

.secondary-color {
  color: $secondary;
}

.contrast-color {
  color: $contrastLink;
}

.bg-primary {
  background-color: $primary;
}

.bg-secondary {
  background-color: $secondary;
}

.section.bg-primary .title,
.section.bg-primary .subtitle,
.section.bg-primary .icon {
  color: $light-blue;
}

.logo {
  font-size: 2rem;
  text-align: center;
}

.is-absolute {
  position: absolute;
}

.message {
  margin-top: -5.3rem;
}

.container .box {
  padding: 3.5rem 2rem;
  // box-shadow: 0 5px 5px 0 rgb(0 0 0 / 20%), 0 0 0 1px #141c3a;
  border-radius: 12px;
  margin-top: -4rem;
}

.bg-secondary .title,
.bg-secondary .subtitle,
.hero.is-primary .title {
  color: $contrastText;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-footer {
  margin-top: auto;
}

.skill-title {
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  color: whitesmoke;
  transition: all 0.2s ease-in-out;
  z-index: 10;
}

.skill-title:hover {
  top: -25px;
}

@media screen and (max-width: $tablet - 1px) {
  .image-presentation {
    margin-left: -5rem;
  }

  .container .box {
    margin: -2rem 1rem 1rem 1rem;
  }
}

@include mobile {
  .skill-title {
    top: -25px;
    transition: 0;
  }
}
